<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="sv.edu.usam.deer.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_generos"
        android:name="sv.edu.usam.deer.ui.generos.GenerosFragment"
        android:label="generos_fragment"
        tools:layout="@layout/fragment_generos" />
    <fragment
        android:id="@+id/navigation_artistas"
        android:name="sv.edu.usam.deer.ui.artistas.Artistas_Fragment"
        android:label="fragment_artistas"
        tools:layout="@layout/fragment_artistas" />
</navigation>