<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarContenidoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Editar Usuario"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#673AB7"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edtid"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:paddingLeft="7dp"
                android:text="ID: "
                android:textAlignment="viewStart"
                android:textSize="16sp"
                app:drawableTint="#673AB7" />

            <EditText
                android:id="@+id/edtnombres"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:drawableLeft="@drawable/ic_artistas"
                android:editable="false"
                android:ems="10"
                android:hint="   Nombres"
                android:inputType="textPersonName"
                android:singleLine="false" />

            <EditText
                android:id="@+id/edtApellidos"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawableLeft="@drawable/ic_artistas"
                android:ems="10"
                android:hint="  Apellidos"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtUsuariouseradd"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawableLeft="@drawable/ic_iniciar_sesion"
                android:ems="10"
                android:hint="  Usuario"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtClave"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawableLeft="@android:drawable/ic_menu_view"
                android:ems="10"
                android:hint=" Clave"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtId_rol"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawableLeft="@android:drawable/ic_menu_manage"
                android:ems="10"
                android:hint="  Rol"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnAgregarUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:onClick="btn_edit"
                android:text="Actualizar" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>