<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleContenidoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Detalles"
            android:textAlignment="center"
            android:textColor="#9C27B0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtid"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:paddingStart="5dp"
            android:text="ID:"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNombres"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="5dp"
            android:text="Nombres:"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtApellidos"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="5dp"
            android:text="Apellidos:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtUserNick"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="5dp"
            android:text="Usuario:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtClave"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="5dp"
            android:text="Clave:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtId_rol"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="5dp"
            android:text="Rol:"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>